<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create Account</title>
</head>
<body>

    <section class="container">
        <img src="./images/create.svg" alt="">
        <h1>Create Account</h1>
        <form>
            <input class="input" type="text" placeholder="First Name">
            <input class="input" type="text" placeholder="Last Name">
            <input class="input" type="email" placeholder="Email Adress">
            <input class="input" type="password" placeholder="Password">
        </form>
        <input type="submit" value="CREATE ACCOUNT">
        <div class="forgot" style="display: block; margin-bottom: 40px;">By creating an account, you agree to our <a href="">terms</a></div>
        <div class="footer">
            <span>Already a member? <a href="./signin.html">Login Here</a></span>
        </div>
    </section>

</body>
</html>
